# FLEX_SWF

./: Flexx SWF Portable Archive.sln  Scrotal Grabber.sln
Launch Application/: App.xaml  App.xaml.cs  Launch Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Launch Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
STDLib/: STDLib.csproj
STDLib/Global/: ConfigurationHandler.cs  Functions.cs  Values.cs
STDLib/Lists/: GameFiles.cs
STDLib/Objects/: Dimension.cs  GameFile.cs
STDLib/Singleton/Data/: SessionInformation.cs
Web UI/: Program.cs  Startup.cs  Web UI.csproj  appsettings.json
Web UI/Controllers/: HomeController.cs
Web UI/Data/: ApplicationDbContext.cs
Web UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web UI/Properties/PublishProfiles/: Linux x64.pubxml  Mac x64.pubxml  Windows x64.pubxml
Web UI/Publishes/Windows/x64/Publishes/Mac/x64/: Flex SWF Web.deps.json
Web UI/Publishes/Windows/x64/Publishes/Mac/x64/Publishes/Windows/x64/: web.config
Web UI/Views/Home/: Index.cshtml  Play.cshtml  Search.cshtml  _BrowseView.cshtml
Web UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SearchBar.cshtml
Web UI/wwwroot/css/: custom_bootstrap.css
